# foodie_food_delivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pentaware/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentaware/foodie/: FoodieApplication.java
app/src/main/java/com/pentaware/foodie/adapters/: CartItemAdapter.java  FoodItemAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  RestaurantAdapter.java  SearchLocationAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/pentaware/foodie/api/: FoodieApi.java  RetrofitInstance.java
app/src/main/java/com/pentaware/foodie/auth/: DeliveryLocationActivity.java  EmailLoginActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java  UserAddressDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/com/pentaware/foodie/baseactivity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/pentaware/foodie/models/: Address.java  AppInfo.java  CartItem.java  DriverLocation.java  FoodCategory.java  FoodItem.java  FoodItemCustomizationOptions.java  FoodSubCategory.java  Order.java  OrderItem.java  Restaurant.java  RestaurantCustomFoodCategory.java  RestaurantOwner.java  User.java
app/src/main/java/com/pentaware/foodie/models/api/: EmailRequest.java
app/src/main/java/com/pentaware/foodie/models/maps/: LocationCoordinates.java  PlacePrediction.java
app/src/main/java/com/pentaware/foodie/ui/cart/: CartFragment.java
app/src/main/java/com/pentaware/foodie/ui/home/: HomeFragment.java
app/src/main/java/com/pentaware/foodie/ui/location/: SearchLocationFragment.java  SetLocationOnMapFragment.java
app/src/main/java/com/pentaware/foodie/ui/ongoingorder/: OngoingOrderFragment.java
app/src/main/java/com/pentaware/foodie/ui/orderbill/: OrderBillFragment.java
app/src/main/java/com/pentaware/foodie/ui/orderdetails/: OrderDetailsFragment.java
app/src/main/java/com/pentaware/foodie/ui/orderhistory/: OrderHistoryFragment.java
app/src/main/java/com/pentaware/foodie/ui/restaurantdetails/: RestaurantDetailsFragment.java
app/src/main/java/com/pentaware/foodie/utils/: CommonMethods.java  CommonVariables.java  Constants.java  InitialData.java  PermissionUtils.java
app/src/main/res/drawable/: bg_bottom_1.xml  bg_bottom_1_light.xml  bg_button_auth.xml  bg_top_1.xml  bg_top_1_light.xml  bg_top_2.xml  edit_text_bg.xml  edit_text_bg_2.xml  ic_app_logo.xml  ic_clock.xml  ic_delivery_man.xml  ic_dot.xml  ic_empty_plate.xml  ic_launcher_foreground.xml  ic_star_green.xml  ic_star_light_green.xml  ic_star_red.xml  ic_star_yellow.xml  inset_app_logo.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: btn_add_item_bg.xml  round_btn_bg.xml
app/src/main/res/layout/: activity_delivery_location.xml  activity_email_login.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_phone_login.xml  activity_register.xml  activity_user_address_details.xml  activity_user_details.xml  dialog_add_address.xml  dialog_confirm_order.xml  dialog_location_permission_needed.xml  dialog_login_popup.xml  dialog_register_popup.xml  fragment_cart.xml  fragment_home.xml  fragment_ongoing_order.xml  fragment_order_bill.xml  fragment_order_history.xml  fragment_restaurant_details.xml  fragment_search_location.xml  fragment_set_location_on_map.xml  fragment_settings.xml  item_cart_item.xml  item_food_item.xml  item_order.xml  item_order_item.xml  item_restaurant.xml  item_search_location.xml  item_sub_category.xml
app/src/main/res/navigation/: delivery_location_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pentaware/foodie/: ExampleUnitTest.java
(+28 files in other folders)
