plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pentaware.foodie"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation and Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // Gif ImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Firestore FirebaseUI Library
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'

    // Shimmer Effect
    implementation 'com.faltenreich:skeletonlayout:4.0.0'

    //Dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //Carousel View
    implementation 'com.synnapps:carouselview:0.1.4'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    /** Maps and Location **/
    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // Location Dependency
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Maps Utilities
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // Geofire
    implementation 'com.firebase:geofire-android:3.1.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    // Places API
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.5.1'
}